VITE_SUPABASE_PROJECT_ID="ipflcfzlkhojprbhmtcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZmxjZnpsa2hvanByYmhtdGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTU2ODYsImV4cCI6MjA3Nzk5MTY4Nn0.HbQITu_C-cnKb1-g4z-TJZ3_HL33xFs31k2KY4ylKRo"
VITE_SUPABASE_URL="https://ipflcfzlkhojprbhmtcm.supabase.co"
